.hero-slider {
  position: relative;
  padding: 0;

  .container {
    height: 100%;
  }

  .flickity-button {
    display: none;
  }

  .slide {
    width: 100%;
    height: 250px;
    background-size: cover;

    @media #{$mq-s} {
      height: 560px;
    }
  }

  .slide-title {
    @include font-size(20px, 24px);

    color: #fff;
    font-weight: 500;
    opacity: 0.9;
    margin-bottom: 20px;

    @media #{$mq-s} {
      @include font-size(30px, 34px);
    }

    @media #{$mq-m} {
      @include font-size(48px, 58px);

      width: 50%;
    }
  }

  .slide-content {
    display: flex;
    align-items: flex-start;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    padding: 0 40px;
  }
}

.hero-cta {
  max-width: 100%;
  background-color: $c-red;
  color: #fff;
  padding: 23px 30px 18px;

  .btn {
    font-size: 14px;
    padding: 5px 10px;
  }

  @media #{$mq-s} {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 350px;
  }

  .cta-title {
    @include font-size(14px, 16px);

    margin-bottom: 20px;

    @media #{$mq-s} {
      @include font-size(18px, 24px);
    }
  }

  .icon {
    width: 38px;
    height: 38px;
  }

  .hero-cta-content {
    width: calc(100% - 38px);
    padding-left: 10px;
  }
}

.hero-slider-footer {
  display: none;
  position: absolute;
  bottom: 0;
  width: calc(100% - 350px);
  color: #fff;

  @media #{$mq-s} {
    display: block;
  }

  .carousel-cell {
    width: 33.33%;

    &.is-selected {
      color: $c-yellow;
    }
  }

  .year {
    position: relative;
    display: inline-block;
    padding-bottom: 6px;

    &::after {
      content: '';
      position: absolute;
      top: calc(100% - 2px);
      left: 0;
      width: 100%;
      height: 2px;
      background-color: $c-red;
    }
  }
}
